# Copy this file to .env, to get automatically read by shittier.dl

# SQLite database location, defaults to `./shitter.db`
SQLITE_URL="./shittier.db"

# JWT secret, should be random !! (Required)
JWT_SECRET=

# The password to access and upload (Required)
PASSWORD=
